GOOGLE_API_KEY=AIzaSyAdACe-iEGNAdgfjFHiKpzeM4a26KaeRuk
GOPHISH_URL=https://127.0.0.1:3333/
VERIFY_SSL=False
API_KEY=7c68e492db6b206a7852b247eb280109ef489470cfec5eb54b6c42489edae1ef
GEMINI_API_KEY =AIzaSyAdACe-iEGNAdgfjFHiKpzeM4a26KaeRuk
